
<head>

    <style>

.side {
  width: 0.8em;
  height: 1.61em;
  background: black;
  position: absolute;
  left: 50%;
  top: 50%;
  backface-visibility: hidden;
  border-top: 0.2em solid white;
  border-bottom: 0.2em solid white;
}

@for $i from 1 through 20 {
  figure:nth-of-type(#{$i}) {
        transform: translate3d(-50%, -50%, 0) rotateY(90deg) rotateX(($i - 1) * 18deg) translateZ(4.9em);
    }
}


















            body {
    padding-top: 50px;
    background: #F7F7F7;
    -webkit-perspective: 800px;
    }
    h1{
    text-align: center;
    }
    #coin {
    position: relative;
    margin: auto;
    width: 50px;
    height: 50px;


    cursor: pointer;
    }
    #coin div {
        border: 2px solid;
    width: 100%;
    height: 100%;
    -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
            border-radius: 50%;
    /* -webkit-box-shadow: inset 0 0 45px rgba(255,255,255,.3), 0 12px 20px -10px rgba(0,0,0,.4);
        -moz-box-shadow: inset 0 0 45px rgba(255,255,255,.3), 0 12px 20px -10px rgba(0,0,0,.4);
            box-shadow: inset 0 0 45px rgba(255,255,255,.3), 0 12px 20px -10px rgba(0,0,0,.4); */
    }
    .side-a {
    background-image: url("./portfolio3.0/assets/grifalogomedium.png");
    background-repeat: no-repeat;
    background-size: contain;
    background-position-y: center;

    }
    .side-b {
        background-image: url("./portfolio3.0/assets/profile.png");
        background-repeat: no-repeat;
        background-size: cover;
        background-position-y: center;
    }

    #coin {
    transition: -webkit-transform 1s ease-in;
    -webkit-transform-style: preserve-3d;
    }
    #coin div {
    position: absolute;
    -webkit-backface-visibility: hidden;
    }
    .side-a {
    z-index: 4;
    }
    .side-b {
    -webkit-transform: rotateY(-180deg);

    }

    #coin.heads {
    -webkit-animation: flipHeads 3s ease-out forwards;
    -moz-animation: flipHeads 3s ease-out forwards;
        -o-animation: flipHeads 3s ease-out forwards;
        animation: flipHeads 3s ease-out forwards;
    }
    #coin.tails {
    -webkit-animation: flipTails 3s ease-out forwards;
    -moz-animation: flipTails 3s ease-out forwards;
        -o-animation: flipTails 3s ease-out forwards;
        animation: flipTails 3s ease-out forwards;
    }

    @-webkit-keyframes flipHeads {
    from { -webkit-transform: rotateY(0); -moz-transform: rotateY(0); transform: rotateY(0); }
    to { -webkit-transform: rotateX(360deg) rotateY(1800deg) ;
         -moz-transform:  rotateX(360deg) rotateY(1800deg); 
         transform: rotateX(360deg) rotateY(1800deg);
        }}


    @-webkit-keyframes flipTails {
    from { -webkit-transform: rotateY(0); -moz-transform: rotateY(0); transform: rotateY(0); }
    to { -webkit-transform:rotateX(360deg) rotateY(1980deg); -moz-transform:rotateX(360deg) rotateY(1980deg); transform:rotateX(360deg) rotateY(1980deg); 
    }}


    </style>

</head>
<body>

    <div id="coin">
        <div class="side-a"></div>
        <div class="side-b"></div>

<figure class = "side"></figure>
<figure class = "side"></figure>
<figure class = "side"></figure>
<figure class = "side"></figure>
<figure class = "side"></figure>
<figure class = "side"></figure>
<figure class = "side"></figure>
<figure class = "side"></figure>
<figure class = "side"></figure>
<figure class = "side"></figure>
<figure class = "side"></figure>
<figure class = "side"></figure>






      </div>







</body>

<script>

    var coin = document.getElementById("coin")
    
        window.onload = ()=>{
            console.log("load")
            coin.classList.add("flipTails")
        }
        
        coin.addEventListener("click", 
        ()=>{
        
            console.log("flip")
            var flipResult = Math.random();
            coin.classList =''
            if(flipResult<0.5){
                setTimeout(function(){
                    coin.classList.add("tails")
                },500)
            }
    
            else{
                setTimeout(function(){
                    coin.classList.add("heads")
                },500)
            }
        })
        
    </script>